table {
	border: 0px solid tomato;
}

tr {
	height: 80px;
	border-width: 0px;
}

th {
	border-width: 0px;
}

② {
	font-size: 30pt;
	font-family: D2Coding;
	font-weight: bold;
	color: tomato;
}

td {
	border: 1px solid black;
	border-radius: 10px;
	font-weight: bold;
	width: 100px;
	text-align: center;
}

td#sunday {
	font-size: 20pt;
	background-color: red;
	color: white;
}
td.etcday {
	font-size: 20pt;
	background-color: black;
	color: white;
}
td#saturday {
	font-size: 20pt;
	background-color: blue;
	color: white;
}

td.sun {
	color: red;
	text-align: right;
	③: top;
}
td.etc {
	text-align: right;
	③: top;
}
td.sat {
	color: blue;
	text-align: right;
	③: top;
}

td.beforesun {
	color: red;
	text-align: right;
	③: top;
	font-size: 10pt;
	background-color: lavender;
}
td.before {
	color: black;
	text-align: right;
	③: top;
	font-size: 10pt;
	background-color: lavender;
}

td.aftersat {
	color: blue;
	text-align: right;
	③: top;
	font-size: 10pt;
	background-color: chocolate;
}
td.after {
	color: black;
	text-align: right;
	③: top;
	font-size: 10pt;
	background-color: chocolate;
}

a {
	color: black;
	④: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	color: yellowgreen;
	text-decoration: none;
}

⑤ {
	width: 100px;
	height: 30px;
}

td.holiday {
	color: red;
	text-align: right;
	③: top;
	background-color: skyblue;
}

span {
	font-size: 9pt;
}
